task:
  name: FreeBSD $FREEBSD_VERSION ($TOOLCHAIN)

  freebsd_instance:
    cpu: 1
    image_family: $FREEBSD_IMAGE

  matrix:
    - env:
        FREEBSD_VERSION: 12.1
        FREEBSD_IMAGE: freebsd-12-1
    - env:
        FREEBSD_VERSION: 12.1 STABLE
        FREEBSD_IMAGE: freebsd-12-1-snap
    # - env:
    #     FREEBSD_VERSION: 13.0
    #     FREEBSD_IMAGE: freebsd-13-0-snap

  matrix:
    - env:
        TOOLCHAIN: stable
    - env:
        TOOLCHAIN: beta
    - env:
        TOOLCHAIN: nightly

  env:
    CODECOV_TOKEN: ENCRYPTED[e4cfd7d2aab8d74309d1592f3192c973fa647c2e0b1eea5aeb5292c41be2ec13c69e597d9f4217a716f336615a3174dd]

  install_script:
    - pkg install -y curl kcov bash
    - curl -sSf https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile default --default-toolchain $TOOLCHAIN

  test_no_features_script:
    - . $HOME/.cargo/env
    - cargo test --no-default-features
    - |
      mkdir -p coverage-no-features
      for f in target/debug/deps/*; do
        if [ -x "$f" ]; then
          kcov --exclude-pattern=/.cargo,/.rustup,/usr/lib --verify coverage-no-features/ "$f"
        fi
      done

  test_memchr_script:
    - . $HOME/.cargo/env
    - cargo test --no-default-features --features memchr
    - |
      mkdir -p coverage-memchr
      for f in target/debug/deps/*; do
        if [ -x "$f" ]; then
          kcov --exclude-pattern=/.cargo,/.rustup,/usr/lib --verify coverage-memchr/ "$f"
        fi
      done

  test_twoway_script:
    - . $HOME/.cargo/env
    - cargo test --no-default-features --features twoway
    - |
      mkdir -p coverage-twoway
      for f in target/debug/deps/*; do
        if [ -x "$f" ]; then
          kcov --exclude-pattern=/.cargo,/.rustup,/usr/lib --verify coverage-twoway/ "$f"
        fi
      done

  coverage_collect_upload_script:
    - kcov --merge coverage-merged/ coverage-no-features/ coverage-memchr/ coverage-twoway/
    - OS="$FREEBSD_IMAGE" bash <(curl -s https://codecov.io/bash) -e OS,TOOLCHAIN -n "$FREEBSD_IMAGE-$TOOLCHAIN" -Z -f coverage-merged/kcov-merged/cobertura.xml
